--[[
	BuildingEffect.lua
--]]

local BuildingEffect=
{
	[1] = { id=1,ce_buildingid=2,ce_level=1,ce_effect="解锁1级步兵",},
	[2] = { id=2,ce_buildingid=2,ce_level=2,ce_effect="解锁2级步兵",},
	[3] = { id=3,ce_buildingid=2,ce_level=3,ce_effect="解锁3级步兵",},
	[4] = { id=4,ce_buildingid=2,ce_level=4,ce_effect="解锁4级步兵",},
	[5] = { id=5,ce_buildingid=2,ce_level=5,ce_effect="解锁5级步兵",},
	[6] = { id=6,ce_buildingid=2,ce_level=6,ce_effect="解锁6级步兵",},
	[7] = { id=7,ce_buildingid=3,ce_level=1,ce_effect="解锁1级骑兵",},
	[8] = { id=8,ce_buildingid=3,ce_level=2,ce_effect="解锁2级骑兵",},
	[9] = { id=9,ce_buildingid=3,ce_level=3,ce_effect="解锁3级骑兵",},
	[10] = { id=10,ce_buildingid=3,ce_level=4,ce_effect="解锁4级骑兵",},
	[11] = { id=11,ce_buildingid=3,ce_level=5,ce_effect="解锁5级骑兵",},
	[12] = { id=12,ce_buildingid=3,ce_level=6,ce_effect="解锁6级骑兵",},
	[13] = { id=13,ce_buildingid=4,ce_level=1,ce_effect="解锁1级弓兵",},
	[14] = { id=14,ce_buildingid=4,ce_level=2,ce_effect="解锁2级弓兵",},
	[15] = { id=15,ce_buildingid=4,ce_level=3,ce_effect="解锁3级弓兵",},
	[16] = { id=16,ce_buildingid=4,ce_level=4,ce_effect="解锁4级弓兵",},
	[17] = { id=17,ce_buildingid=4,ce_level=5,ce_effect="解锁5级弓兵",},
	[18] = { id=18,ce_buildingid=4,ce_level=6,ce_effect="解锁6级弓兵",},
	[19] = { id=19,ce_buildingid=5,ce_level=1,ce_effect="解锁1级战车兵",},
	[20] = { id=20,ce_buildingid=5,ce_level=2,ce_effect="解锁2级战车兵",},
	[21] = { id=21,ce_buildingid=5,ce_level=3,ce_effect="解锁3级战车兵",},
	[22] = { id=22,ce_buildingid=5,ce_level=4,ce_effect="解锁4级战车兵",},
	[23] = { id=23,ce_buildingid=5,ce_level=5,ce_effect="解锁5级战车兵",},
	[24] = { id=24,ce_buildingid=5,ce_level=6,ce_effect="解锁6级战车兵",},
	[25] = { id=25,ce_buildingid=6,ce_level=1,ce_effect="解锁1级法师兵",},
	[26] = { id=26,ce_buildingid=6,ce_level=2,ce_effect="解锁2级法师兵",},
	[27] = { id=27,ce_buildingid=6,ce_level=3,ce_effect="解锁3级法师兵",},
	[28] = { id=28,ce_buildingid=6,ce_level=4,ce_effect="解锁4级法师兵",},
	[29] = { id=29,ce_buildingid=6,ce_level=5,ce_effect="解锁5级法师兵",},
	[30] = { id=30,ce_buildingid=6,ce_level=6,ce_effect="解锁6级法师兵",},
	[31] = { id=31,ce_buildingid=1,ce_level=1,ce_effect="解锁新的建筑和功能",},
	[32] = { id=32,ce_buildingid=1,ce_level=2,ce_effect="解锁新的建筑和功能",},
	[33] = { id=33,ce_buildingid=1,ce_level=3,ce_effect="解锁新的建筑和功能",},
	[34] = { id=34,ce_buildingid=1,ce_level=4,ce_effect="解锁新的建筑和功能",},
	[35] = { id=35,ce_buildingid=1,ce_level=5,ce_effect="解锁新的建筑和功能",},
	[36] = { id=36,ce_buildingid=1,ce_level=6,ce_effect="解锁新的建筑和功能",},
	[37] = { id=37,ce_buildingid=14,ce_level=1,ce_effect="解锁1级火箭",},
	[38] = { id=38,ce_buildingid=14,ce_level=2,ce_effect="解锁1级落石",},
	[39] = { id=39,ce_buildingid=14,ce_level=3,ce_effect="解锁1级滚木",},
	[40] = { id=40,ce_buildingid=14,ce_level=4,ce_effect="解锁2级火箭",},
	[41] = { id=41,ce_buildingid=14,ce_level=5,ce_effect="解锁2级落石",},
	[42] = { id=42,ce_buildingid=14,ce_level=6,ce_effect="解锁2级滚木",},
}
return BuildingEffect
