
--[[
	jinyan.zhang
	中文通用提示
--]]

module("CommonStr", package.seeall)

NO_EMPTYFLOOR_CREATE_BUILDING = "城内已没有空地可以创建建筑"
ACCOUNT_NOT_CAN_EMPTY = "账号不能为空"
PWD_NOT_EMPYT = "密码不能为空"
DAO = "到"
NEED = "需要"
LEVEL = "级"
FOOD = "粮食"
WOOD = "木材"
IRON = "铁矿"
MITHRIL = "秘银"
GRADE = "等级"
EFFECT = "效果"
BATTLE = "战斗力"
NEXTLV = "下一个等级"
WU = "无"
UNLOCK = "解锁"
HAVE = "已拥有"
YES = "是"
NO = "否"
GE = "个"
MAKE_SOLDIER_NUM_IS_EMPTY = "造兵数量不能为0"
MAKE_TRAP_NUM_IS_EMPTY = "创建陷井数量不能为0"
MY_CASTLE = "我的城堡"
OTHER_CASTLE = "其它人的城堡"
MAIL_BATTLE_PLAY = "PVP战斗回放"
BATTLE_LOOK = "侦察城堡"
BATTLE_ATT_INFO = "攻打城堡信息"
BATTLE_LOOK_INFO = "侦察城堡信息"
ATT_OTHER_CASTLE = "你攻打了"
CASTLE = "城堡"
DE = "的"
BATTLEWIN = "战斗胜利"
BATTLEFAIL = "战斗失败"
ATT_YOUR_CASTLE = "攻打了你的城堡"
YOUR_CASTLE_LOSE = "你的城堡被攻陷了"
YOUR_DEF_CASTLE_SCCU = "你成功的捍卫了你的领土"
BATTLE_DEATH_NUM = "我方死亡兵力: "
BATTLE_OTHER_DEATH_NUM = "敌方死亡兵力: "
TITLE = "标题"
DETAILS = "详情"
BATTLE_PLAYER = "战斗回放按钮"
PVP_BATTLE = "PVP战报"
BATTLE_INFO = "战斗信息: "
BATTLE_RESULT = "战斗结果: "
PLAYER_NAME = "玩家名字: "
X_POS = "X坐标: "
Y_POS = "Y坐标: "
TOTLA_POWER = "总兵力"
HAVE_BUILDING_UP = "对不起! 有建筑正在升级中"
HAVE_BUILDING_MAKE = "对不起！有建筑正在建造中"
HAVE_BUILDING_REMOVE = "对不起！有建筑正在移除中"
NOT_ENOUGH_FOOD = "粮食不足"
NOT_ENOUGH_WOOD = "木头不足"
NOT_ENOUGH_IRON = "铁矿不足"
NOT_ENOUGH_MITHRIL = "秘银不足"
NO_SOLDIERS = "对不起！你没有士兵！请训练士兵."
FOOD_NO_ENOUGH = "粮食不够"
BATTLE_DETAILS = "战斗详情"
SURVIVAL = "存活"
LOSE = "损失"
KILL = "击杀"
ATTER = "进攻方"
DEFER = "防守方"
OTHER_LOOK = "你的城堡被侦察了"
HAVE_PLAYER_LOOK_YOUR_CASTLE = "有玩家侦察了你的城堡"
LOOK_YOUR_CASTLE = "侦察了你的城堡"
BATTLE_SOLDIER_IS_EMPTY = "请您先选择要进入战场的部队"
DIS_CONNECT = "你与服务器断开了连接"
BE_LOGIN = "你的账号在其它地方被人登录了"
COUNT_BUILDING = "可建造:"
SURE_REMOVE_BUILDING = "是否确定拆除建筑?"
SURE_CANCEL_REMOVE_BUILDING = "是否确定取消拆除建筑队列"
SURE_RETURN_HALF_RESOURCE = "取消队列将返还所需的全部道具和一半资源，确认要取消？"
BUILDING_HAVE_DESTORY = "建筑已被拆除"
SURECAST = "确定花"
GOLD_FINISH_BUILD = "金币瞬间完成建造？"
GOLD_FINISH_TRAIN = "金币瞬间完成训练？"
GOLD_FINISH_MAKE_TRAP = "金币瞬间完成建造陷井"
LEFT_TIME = "剩余时间："
SURE = "确定"
CANCEL = "取消"
NO_GOLD_RIGHTNOW_UP_BUILDING = "身上金币不够无法升级建筑"
NO_GOLD_RIGHTNOW_TRAIN = "身上金币不够无法训练"
NO_GOLD_RIGHTNOW_REMOVE_BUILDING = "身上金币不够无法加速移除建筑"
ACC_SPEED = "加速"
AGAIN_PLAYER = "再播一次"
ATTER2 = "攻击方"
LEFT_SOLDER_POWER = "剩余兵力"
GAIN = "增益"
TRAINING = "训练"
IN_TRAINING = "训练中"
MILITARY_INTELLIGENCE = "军情"
COLLECT = "收集"
BUILDING_NO_NEED_SPEED = "已经完成建造,无需进行加速"
REMOVE_NO_NEED_SPEED = "已经拆除了该建筑,无需再进行加速拆除"
COLLECT_RES_NUM = "收集资源数量"
NO_RES_CAN_COLLECT = "暂无资源可以收获"
SURE2 = "确定要花"
ACCELERATING_RESOURCE = "金币来加倍资源产量一天吗?"
YOUR_CAN = "你可以花"
GOLD_ACCELERATING_ONE_DAY = "金币加速产量一天"
RESOURCE_ACCELERATING = "资源加速"
GOLD_ACCELERATING_BUILDING = "金币瞬间完成建筑"
GOLD_RIGHTNOW_REMOVE_BUILDING = "金币瞬间移除建筑"
MIN = "分钟"
HOUR = "小时"
RETURN = "返回"
GOLD_NO_ENOUGH_SPEED_RES = "身上金币不够,无法加速资源产量"
BUILDING_SPEED = "建筑加速"
RES_SPEED = "资源加速"
OUTPUT_PER_HOUR = "每小时产量  "
CAPACITY = "容量             "
YIELD_HOUR = "产量/小时"
HAVE_ATT_SCCU = "已攻克"
UN_ATT_SCCU = "未攻克"
NEED_LV = "需要等级"
COPY_STATE = "副本状态"
CAST_POWER = "消耗体力"
DROP_GOOD = "掉落物品"
MONSTER_INFO = "怪物信息"
NUM = "数量"
COPY_MONSTER = "副本怪物"
RETURN_COPY = "返回副本地图"
TREATMENT = "治疗"
SELECT = "全选"
IMMEDIATE_TREATMENT = "立即治疗"
RIGHTNOW_TRAINING = "立即治疗"
HERO_TREATMENT_SPEED = "英雄治疗速度"
CURRENT_ACCELERATION = "当前加速:"
WOUNDED_HERO = "受伤英雄:"
WOUNDED_SOLDIER = "受伤士兵:"
CAPACITY_WOUNDED = "伤兵容量"
ALL_HERO_TREATMENT_SPEED = "总英雄治疗速度"
ALL_CAPACITY_WOUNDED = "总伤兵容量"
TREATMENT_HERO = "治疗英雄"
TREATMENT_SOLDIERS = "治疗士兵"
TREATMENT_UNIT = "治疗部队"
TRAINING_QUANTITY = "训练数量"
ALL_TRAINING_QUANTITY = "总训练量"
TRAINING_SPEED = "训练速度"
ACC_TRAIN = "加速训练"
ACC_MAKE_TRAP = "加速造陷井"
RIGHT_NOW_UP = "立即升级"
GOLD = "金币"
BUILDING_HAVE_FULL_LEVEL = "建筑已经满级了,不能再升级"
UPLV = "升级"
OBJECTIVE = "目的"
GOLD_IS_NO_ENOUGH_RIGHTNOW_CREATE_BUILDING = "身上钱不够,无法立即创建建筑"
STORAGE = "储存"
RESOURCE_STORAGE = "资源储存"
PROTECTION = "保护"
RESOURCE_PROTECTION = "资源保护"
SPEED_REMOVE_BUILDING = "加速移除"
CANCEL_REMOVE = "取消移除"
CANCEL_UPLV = "取消升级"
RIGHTNOW_BUILDING = "立即建造"
CREATE_BUILDING = "建造"
CANCEL_TRAIN = "取消训练"
RIGHTNOW_TRAIN = "立即训练"
NO_NEED_SPEED_MAKE = "已经完成造兵,不需要再进行加速了"
NO_NEED_SPEDD_MAKE_TRAP = "已经完成制造陷井,不需要再进行加速了"
RIGHTNOW_FINISH_MAKE_SOLDIER = "金币立即完成造兵"
RIGHTNOW_FINISH_MAKE_TRAP = "金币立即完成制造陷井"
NO_GOLD_SPEED_MAKE_SOLDIER = "身上金币不够,无法加速造兵"
NO_GOLD_SPEDD_MAKE_TRAP = "身上金币不够,无法加速建造陷井"
MAKE_SOLDIER_SPEED = "造兵加速"
MAKE_TRAP_SPEED = "制造陷井加速"
BUILD_SPEED = "建造加速"
REMOVE_BUILDING_SPEED = "拆除加速"
ATT = "攻击"
DEF = "防守"
LIFE = "生命"
ATTDIS = "攻击距离"
ATTSPEED = "攻击速度"
WEIGHT = "负重"
CASTPOWER = "消耗"
FIRE = "解雇"
HAVE_NUM = "拥有数量"
SELECT_FIRE_NUM = "请选择解雇数量"
SELECT_DESTORY_NUM = "请选择销毁数量"
IS_SURE_FIRE = "确定要解雇"
FIRE_MINUS_BATTLE_POWER = "解雇后将减少战斗力"
DESTROY_MINUS_BATTLE_POWER = "销毁后将减少战斗力"
NOW_TRAINING = "正在训练"
NOW_MAKEING_TRAP = "正在制造陷井"
FINISH_TRAINING = "完成训练"
ACCELERATED_TREATMENT = "加速治疗"
CANCEL_TREATMENT = "取消治疗"
IMMEDIATE_COMPLETION_TREATMENT = "立即完成治疗"
NO_NEED_SPEED_TREATMENT = "已经完成治疗,不需要再进行加速了"
NO_GOLD_SPEED_TREATMENT = "身上金币不够,无法加速治疗"
TRAP = "陷井"
FINISH_MAKESOLDIER = "完成造兵"
FINISH_MAKE_TRAP = "完成制造陷井"
CANCEL_MAKE_TRAP = "取消造陷井"
PLEASE_SELECT_WOUNDED = "请选择需要治疗的伤兵"
PROP_SPEED = "道具加速"
USE_PROP_SPEED_BUILDING_SPEED = "你可以使用道具来加速建造速度"
USE_PROP_SPEED_RES_SPEED = "你可以使用道具来加速资源产量"
USE_PROP_SPEED_REMOVE_SPEED = "你可以使用道具来加速建筑移除"
USE_PROP_SPEED_MAKESOLDIER_SPEED = "你可以使用道具来加速造兵"
USE_PROP_SPEED_TREAMENT_SPEED = "你可以使用道具来加速治疗"
USE_PROP_SPEED_MAKETRAP_SPEED = "你可以使用道具来加速制造陷井"
SELECT_SPEED_PROP = "请选择加速道具"
TRAP_NUM = "陷井数量"
DEFENSIVE_POWER = "城防值"
TRAP_CAPACITY = "陷阱容量"
BUILD_TIME = "建造时间"
ATTACK_POWER = "攻击力"
SPEED_TIME = "加速时间"
MAKE_SOLDIER_TIME = "造兵时间"
ACCE_TIME_OVER_BUILD_TIME = "您所要进行的加速时间超过了建造时间,确定要加速?"
ACCE_TIME_OVER_MAKESOLDIER_TIME = "您所要进行的加速时间超过了造兵时间,确定要加速?"
ACCE_TIME_OVER_MAKETRAP_TIME = "您所要进行的加速时间超过了制造陷井时间,确定要加速?"
ACCE_TIME_OVER_TREATMENT_TIME = "您所要进行的加速时间超过了治疗时间,确定要加速?"
DEFS = "防御"
STATE_ARMS = "驻军"
CITY_DEF_VALUE = "城防值"
DESTROY_FIR_MINUS = "若城墙着火，则需要燃烧半小时才会自动熄灭，燃烧期间，每秒减少"
DESTROY_FIR_HOU = "点城防值，可以使用金币灭火"
WATERING_FIRE = "浇水灭火"
REPAIR_WALL_BE = "修补城墙，每次可以增加城防值"
REPAIR_WALL_HO = "点,冷却时间"
REPQIR_WALL_HH = "若城防值为0，则城堡会随机飞到另一个地点"
WALL_OK = "您的城堡未被攻破，城墙完好无损"
REPAIR_WALL = "修补城墙"
NO_GOLD_DEL_FIRE = "您身上的金币不足,无法进行灭火"
SEL_HERO = "选择英雄"
DEL = "删除"
ADD = "添加"
EXPERIENCE_HOURS = "经验/小时"
TRAINING_POSITION = "训练位置"
DEF_HERO_IS_FULL = "驻守英雄已经满5个了,不能再添加"
TRAINING_POSITION = "训练位置:"
NEW_TRAINING = "新增训练"
SELECTION_TIME = "请选择训练时间:"
AVAILABLE_EXPERIENCE = "小时,可获得经验"
CAN_EXPERIENCE = "可获得经验:"
START_TRAINING = "开始训练"
TRAINING_CAN_GAIN_EXPERIENCE = "本次训练可获取经验:"
SURE_MOVE_CASTLE = "您的城防值已经降低为0点,您将被强制城到一个随机的地点"
LOADING_CONING = "正在加载配置,请稍等"
CONNECT_HTTP_SERVER = "正在连接HTTP服务器"
CONNECT_LOGIN_SERVER = "正在连接登录服务器"
CONNECT_LOGIC_SERVER = "正在连接逻辑服务器"
REQ_ITEMLIST = "正在获取物品列表"
REQ_HURELIST = "正在获取伤兵列表"
REQ_WALLEFFECT = "正在获取城墙数据"
LOAD_CITYRES = "正在加载地图"
RECRUIT = "召募"
TRAIN_FINISH = "训练完成"
RECV_HERO_TRAIN_MSG = "收到英雄训练消息"
NORMAL = "空闲"
COMPLETE_TRAINING = "完成训练"
COMPLETE_TRAINING_RECEIVE = "英雄已完成训练，请点击领取"
NO_TRAINING_VACANCIES = "已经没有训练空位"
RECRUIT_REFRESH = "招贤馆刷新(秒)"
JUXIAN_REFRESH = "聚贤馆刷新(秒)"
STATIONED = "驻扎"

MAX_ARMS_COUNT_STR = "可带兵量:"
ARMS_COUNT_STR = "已带兵量:"
SOLDIER_FITNESS = "最佳适性:"
INFANTRY = "步兵"
CAVALRY = "骑兵"
AECHER = "弓兵"
CHARIOTS = "车兵"
MASTER = "法师"

INSTACE_NAME = "副本名字:"
DEMAND_LEVEL = "需求等级:"
COSUMED_ENERGY = "消耗体力:"
DROP_ITEMS = "掉落物品:"

--士兵名
SOLDIER_NAME =
{
	[SOLDIER_TYPE.shieldSoldier] = {name="盾兵"},
	[SOLDIER_TYPE.marines] = {name="枪兵"},
	[SOLDIER_TYPE.knight] = {name="骑士"},
	[SOLDIER_TYPE.bowCavalry] = {name="弓骑兵"},
	[SOLDIER_TYPE.archer] = {name="弓兵"},
	[SOLDIER_TYPE.crossbowmen] = {name="弩兵"},
	[SOLDIER_TYPE.tank] = {name="冲车"},
	[SOLDIER_TYPE.catapult] = {name="投石车"},
	[SOLDIER_TYPE.master] = {name="法师"},
	[SOLDIER_TYPE.warlock] = {name="术士"},
}

--职业名
OCCUPATION_NAME =
{
	[OCCUPATION.cavalry] = {name="骑兵"},
	[OCCUPATION.footsoldier] = {name="步兵"},
	[OCCUPATION.archer] = {name="弓兵"},
	[OCCUPATION.master] = {name="法师"},
	[OCCUPATION.tank] = {name="战车"},
	[OCCUPATION.arrowTower] = {name="箭塔"},
	[OCCUPATION.turret] = {name="炮塔"},
	[OCCUPATION.magicPagoda] = {name="魔法塔"},
	[OCCUPATION.fallingRocks] = {name="落石"},
	[OCCUPATION.rocket] = {name="火箭"},
	[OCCUPATION.bowling] = {name="滚木"},
}



