--[[
	Config.lua
--]]

local Config=
{
	[1] = { id=1,field="version",value=1,description="资源版本号",},
	[2] = { id=2,field="default_grain",value=10000,description="初始粮食",},
	[3] = { id=3,field="default_wood",value=10000,description="初始木材",},
	[4] = { id=4,field="default_iron",value=10000,description="初始铁矿",},
	[5] = { id=5,field="default_mithril",value=1000,description="初始秘银",},
	[6] = { id=6,field="max_power",value=300,description="最大体力",},
	[7] = { id=7,field="soldierdefence_parameters",value=80,description="士兵防御参数(百分比)",},
	[8] = { id=8,field="heroattack _parameters",value=120,description="英雄攻击系数(百分比)",},
	[9] = { id=9,field="herodefence_parameters",value=80,description="英雄防御系数(百分比)",},
	[10] = { id=10,field="towerattack _parameters",value=110,description="防御塔攻击系数(百分比)",},
	[11] = { id=11,field="towerdefence_parameters",value=90,description="防御塔防御系数(百分比)",},
	[12] = { id=12,field="trapattack _parameters",value=130,description="陷阱攻击系数(百分比)",},
	[13] = { id=13,field="resource_hero_time",value=100,description="招贤馆刷新时间",},
	[14] = { id=14,field="gold_hero_time",value=200,description="聚贤庄刷新时间",},
	[15] = { id=15,field="resource_hero_refreshgold",value=50,description="招贤馆刷新花费",},
	[16] = { id=16,field="gold_hero_refreshgold",value=100,description="聚贤庄刷新花费",},
	[17] = { id=17,field="soldier_maxnumber",value=100,description="带兵系数",},
	[18] = { id=18,field="hire_grain",value=10,description="招募用粮食系数",},
	[19] = { id=19,field="hire_wood",value=10,description="招募用木材系数",},
	[20] = { id=20,field="hire_gold",value=10,description="招募用金币系数",},
	[21] = { id=21,field="default_hero_num",value=10,description="初始英雄上限数量",},
	[22] = { id=22,field="Skill_refresh_gold",value=100,description="技能刷新所需金币",},
	[23] = { id=23,field="hell_hero_gold",value=10,description="立刻治疗英雄金币系数",},
	[24] = { id=24,field="hell_hero_time",value=10,description="英雄治疗时间系数",},
	[25] = { id=25,field="hell_soldier_gold",value=1,description="立刻治疗士兵金币系数",},
	[26] = { id=26,field="copymap_wounded",value=10,description="副本伤兵系数(百分比)",},
	[27] = { id=27,field="attackmonster_wounded",value=10,description="打怪伤兵系数(百分比)",},
	[28] = { id=28,field="build_gold_quick",value=10,description="建造加速金币系数",},
	[29] = { id=29,field="grain_quick_produce",value=20,description="农田生产加速系数",},
	[30] = { id=30,field="wood_quick_produce",value=20,description="伐木场生产加速系数",},
	[31] = { id=31,field="iron_quick_produce",value=40,description="铁矿生产加速系数",},
	[32] = { id=32,field="mithril_quick_produce",value=50,description="秘银生产加速系数",},
	[33] = { id=33,field="round",value=30,description="攻城战单人PVP回合限制",},
	[34] = { id=34,field="default_gold",value=1000,description="初始金币",},
	[35] = { id=35,field="default_trainsoldier_num",value=10,description="兵营初始训练数量",},
	[36] = { id=36,field="solider_train_quickly",value=10,description="立刻训练金币系数",},
	[37] = { id=37,field="build_trap_gold",value=20,description="陷阱立刻建造金币系数",},
	[38] = { id=38,field="trap_build_max",value=600,description="制造陷阱的最大时间（分钟为单位）",},
	[39] = { id=39,field="trainhero_time_1",value=1,description="训练场训练时间1（小时为单位）",},
	[40] = { id=40,field="trainhero_time_2",value=4,description="训练场训练时间2（小时为单位）",},
	[41] = { id=41,field="trainhero_time_3",value=8,description="训练场训练时间3（小时为单位）",},
	[42] = { id=42,field="trainhero_gold",value=25,description="立刻训练金币系数",},
	[43] = { id=43,field="tower_upgrade_item",value=12,description="箭塔升级道具id",},
	[44] = { id=44,field="outfire_gold",value=20,description="灭火金币数量",},
	[45] = { id=45,field="repair_cooldown",value=30,description="修补冷却时间（分钟为单位）",},
	[46] = { id=46,field="movebuild_item",value=22,description="建筑移动消耗道具",},
	[47] = { id=47,field="movebuild_gold",value=200,description="建筑移动消耗金币",},
	[48] = { id=48,field="fight_use_trap",value=10,description="战斗中消耗陷阱数量（百分比）",},
	[49] = { id=49,field="quick_research_gold",value=10,description="立刻研究金币系数",},
	[50] = { id=50,field="army_num_deafault",value=2,description="初始出征部队数量",},
	[51] = { id=51,field="randomkindom",value=1,description="随机王国的id",},
	[52] = { id=52,field="gettalent_eachlevel",value=3,description="每级获得的天赋点数",},
	[53] = { id=53,field="refreshtalent_gold",value=100,description="重置天赋需要的金币数量",},
	[54] = { id=54,field="edit_nickname_gold",value=100,description="修改昵称需要的金币",},
	[55] = { id=55,field="edit_nickname_item",value=23,description="修改昵称需要的道具",},
	[56] = { id=56,field="recover_power_time",value=60,description="每恢复1点体力需要的时间，以秒为单位",},
	[57] = { id=57,field="edit_avatar_gold",value=100,description="修改形象需要的金币",},
	[58] = { id=58,field="edit_avatar_item",value=24,description="修改形象需要的道具",},
	[59] = { id=59,field="hellhero_grain",value=100,description="英雄治疗的粮食系数",},
	[60] = { id=60,field="hellhero_wood",value=100,description="英雄治疗的木材系数",},
	[61] = { id=61,field="hellhero_iron",value=50,description="英雄治疗的铁矿系数",},
	[62] = { id=62,field="hellhero_mithril",value=10,description="英雄治疗的秘银系数",},
	[63] = { id=63,field="wildbattle_maxround",value=200,description="野外战斗最大回合数",},
	[64] = { id=64,field="worldmapid",value=1,description="世界地图id",},
	[65] = { id=65,field="wildmonster_refreshtime",value=3600,description="野外怪物刷新时间，以秒为单位",},
	[66] = { id=66,field="attackmonster_power",value=5,description="攻打野外怪物的体力消耗",},
	[67] = { id=67,field="heroexp_icon",value=1,description="英雄经验图标",},
	[68] = { id=68,field="lord_default_headid",value=1,description="领主默认头像id",},
	[69] = { id=69,field="resouceouside_time",value=480,description="城外资源建筑运送资源时间，以分钟为单位",},
	[70] = { id=70,field="transport_time",value=50,description="运输时间系数配置,百分比",},
}
return Config
