
--[[
	jinyan.zhang
	中文错误消息提示
--]]

module("ErrorMsgProp", package.seeall)

require("app.network.ErrorMsgDefine")

UPGRADE_BUILDING_FAIL = "升级失败！"

GameErrorProp = {
	[GameError.UNKNOW_ERROR] = {prop = "数据有错!"},
	[GameError.CONFIG_VERSION_NOT_CONSISTENT] = {prop = "数据有错!"},
	[GameError.CANNT_FIND_PLAYER] = {prop = "数据有错!"},
	[GameError.PARSE_PACKAGE_FAIL] = {prop = "数据有错!"},
	[GameError.BUILDING_CANNT_FIND_TEMPLATE] = {prop = "数据有错!"},
	[GameError.BUILDING_MAX_NUM_LIMIT] = {prop = "已经拥有最大数量的某某建筑类型!"},
	[GameError.BUILDING_POSITION_OCCUPIED] = {prop = "该位置已经存建筑!"},
	[GameError.BUILDING_NEED_BUILDING_LEVEL] = {prop = "需要的前置建筑条件没有符合!"},
	[GameError.BUILDING_NOT_ENOUGH_FOOD] = {prop = "没有足够的食物!"},
	[GameError.BUILDING_NOT_ENOUGH_WOOD] = {prop = "没有足够的木材!"},
	[GameError.BUILDING_NOT_ENOUGH_IRON] = {prop = "没有足够的铁矿!"},
	[GameError.BUILDING_NOT_ENOUGH_MITHRIL] = {prop = "没有足够的银秘!"},
	[GameError.BUILDING_CREATE_INSTANCE_FAIL] = {prop = "数据有错!"},
	[GameError.BUILDER_ALREADY_EXIST] = {prop = "已经存在该建筑列表!"},
	[GameError.BUILDER_NOT_IDLE] = {prop = "没有空闲的建筑列表!"},
	[GameError.BUILDING_CANNT_FIND] = {prop = "找不到指定的建筑实例!"},
	[GameError.BUILDING_BEING_BUILT] = {prop = "建筑正在建造中!"},
	[GameError.BUILDING_CANNT_UPGRADE] = {prop = "建筑不可以再升级!"},
	[GameError.ARMS_CANNT_FIND_ATTR_TEMPLATE] = {prop = "数据有错!"},
	[GameError.ARMS_NOT_ENOUGH_FOOD] = {prop = "没有足够的食物!"},
	[GameError.ARMS_NOT_ENOUGH_WOOD] = {prop = "没有足够的木材!"},
	[GameError.ARMS_NOT_ENOUGH_IRON] = {prop = "没有足够的铁矿!"},
	[GameError.ARMS_NOT_ENOUGH_MITHRIL] = {prop = "没有足够的银秘!"},
	[GameError.ARMS_NEED_BUILDING_LEVEL] = {prop = "需要建筑等级!"},
	[GameError.ARMS_BUILDING_NOT_IDLE] = {prop = "建筑非空闲!"},
	[GameError.ARMS_LACK_CREATION_NUMBER] = {prop = "必须有建造数量!"},
	[GameError.ARMS_CANNT_FIND] = {prop = "数据有错!"},
	[GameError.MARCHING_NOT_ENOUGH_ARMS] = {prop = "没有足够的兵出征!"},
	[GameError.MARCHING_BASE_CREATE_INSTANCE_FAIL] = {prop = "数据有错!"},
	[GameError.MARCHING_ARMS_CREATE_INSTANCE_FAIL] = {prop = "数据有错!"},
	[GameError.MARCHING_TYPE_NOT_FIND] = {prop = "数据有错!"},
	[-35] = {prop = "不能有相同的行军目标!"},
	[-36] = {prop = "数据有错!"},
	[-37] = {prop = "副本需要领主等级!"},
	[-38] = {prop = "没有足够的体力!"},
	[-39] = {prop = "找不到邮件!"},
	[-40] = {prop = "数据有错!"},
	[-41] = {prop = "数据有错!"},
	[-42] = {prop = "数据有错!"},
	[-43] = {prop = "还有待取回的兵!"},
	[-44] = {prop = "数据有错!"},
	[-45] = {prop = "已有相同的侦查目标!"},
	[-46] = {prop = "已达最大出征上线!"},
	[-47] = {prop = "请您先选择士兵!"},
	[-48] = {prop = "您的账号已经在其它地方登录了"},
	[-49] = {prop = "身上的金币不够"},
	[-50] = {prop = "建筑未被拆除"},
	[-51] = {prop = "建造数量不能为0"},
	[-52] = {prop = "找不到伤兵"},
	[-53] = {prop = "数据有错"},
	[-54] = {prop = "资源正在加速"},
	[-55] = {prop = "数据有错"},
	[-56] = {prop = "未通过前置副本"},
	[-57] = {prop = "需要急救帐篷"},
	[-58] = {prop = "数量大于拥有数量"},
	[-59] = {prop = "必须有数量"},
	[-60] = {prop = "数据有错"},
	[-61] = {prop = "训练数量大于行军帐篷总训练量"},
	[-62] = {prop = "加速类型错误"},
	[-63] = {prop = "士兵已完成训练，等待取回"},
	[-64] = {prop = "找不到定时器实例"},
	[-65] = {prop = "创建建筑实例失败"},
	[-66] = {prop = "找不到资源实例"},
	[-67] = {prop = "物品属性模板配置找不到"},
	[-68] = {prop = "物品未在商城出售"},
	[-69] = {prop = "创建物品实例失败"},
	[-70] = {prop = "找不到物品实例"},
	[-71] = {prop = "该物品无法直接使用"},
	[-72] = {prop = "需要铁矿建筑"},
	[-73] = {prop = "需要秘银建筑"},
	[-74] = {prop = "物品非加速道具"},
	[-75] = {prop = "道具不能在该模块使用"},
	[-76] = {prop = "不是酒馆建筑"},
	[-77] = {prop = "找不到酒馆配置"},
	[-78] = {prop = "酒馆刷新英雄需要的金币不足"},
	[-79] = {prop = "已经到达英雄上限"},
	[-80] = {prop = "招募需要的粮食不够"},
	[-81] = {prop = "招募需要的木材不够"},
	[-82] = {prop = "招募需要的金币不够"},
	[-83] = {prop = "找不到英雄实例"},
	[-84] = {prop = "没有士兵在训练"},
	[-85] = {prop = "没有伤兵在治疗"},
	[-86] = {prop = "建造数量大于最大可建造数量"},
	[-87] = {prop = "找不到正在训练中的英雄实例"},
	[-88] = {prop = "实例ID不能为0"},
	[-89] = {prop = "找不到对应训练时间模版"},
	[-90] = {prop = "创建训练场英雄失败"},
	[-91] = {prop = "训练场没有空闲位置"},
	[-92] = {prop = "训练场效果模版配置找不到"},
	[-93] = {prop = "训练场效果模版配置找不到"},
	[-94] = {prop = "找不到城墙效果实例"},
	[-95] = {prop = "找不到城墙效果模版"},
	[-96] = {prop = "城墙没有在燃烧"},
	[-97] = {prop = "城墙城防值已满"},
	[-98] = {prop = "维修城墙时间正在冷却"},
	[-99] = {prop = "英雄非空闲状态"},
	[-100] = {prop = "英雄非驻扎城墙状态"},
	[-101] = {prop = "英雄非训练状态"},
	[-102] = {prop = "英雄非出征状态"},
	[-103] = {prop = "找不到对应的解锁土地模版"},
	[-104] = {prop = "该地区未解锁"},
	[-105] = {prop = "找不到该装备实例"},
	[-106] = {prop = "装备该装备需要的英雄等级不够"},
	[-107] = {prop = "装备位置和实际装备不匹配"},
}


